{
  "name": "imhotep",
  "version": "1.0.0",
  "description": "Agence immobilière des pyramides.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www-apps.univ-lehavre.fr/forge/imhotep/imhotep.git"
  },
  "keywords": [
    "pyramide",
    "agence",
    "immobiliere",
    "cortex"
  ],
  "author": "Matteo Auger & Yoann Eichelberger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}